<!DOCTYPE html>
    <html>
    <head>
    <title>Question 4b</title>
    </head>
    <body>
    
    <h1>Question 4b</h1>
    <p>Informations environnementales concernant le département Essonne</p>
    <style  type="text/css" >
    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232 td {
          font-family: verdana;
    }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row0_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row1_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row2_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row3_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row4_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row5_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row6_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row7_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row8_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row9_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row10_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row11_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row12_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row13_col1 {
            text-align:  right;
        }    #T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row14_col1 {
            text-align:  right;
        }</style><table id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Information</th>        <th class="col_heading level0 col1" >Valeur</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row0_col0" class="data row0 col0" >Numéro</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row0_col1" class="data row0 col1" >91.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row1_col0" class="data row1 col0" >Taux de valorisation matière et organique (%) en 2013</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row1_col1" class="data row1 col1" >36.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row2_col0" class="data row2 col0" >Taux de valorisation matière et organique (%) en 2009</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row2_col1" class="data row2 col1" >36.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row3_col0" class="data row3 col0" >Part de surfaces artificialisées (%) en 2012</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row3_col1" class="data row3 col1" >24.3</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row4_col0" class="data row4 col0" >Part de surfaces artificialisées (%) en 2006</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row4_col1" class="data row4 col1" >24.1</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row5_col0" class="data row5 col0" >Part de l'agriculture biologique dans la surface agricole totale (%) en 2016</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row5_col1" class="data row5 col1" >4.2</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row6_col0" class="data row6 col0" >Part de l'agriculture biologique dans la surface agricole totale (%) en 2010</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row6_col1" class="data row6 col1" >1.7</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row7_col0" class="data row7 col0" >Production de granulats (tonnes) en 2014</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row7_col1" class="data row7 col1" >1500000.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row8_col0" class="data row8 col0" >Production de granulats (tonnes) en 2009</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row8_col1" class="data row8 col1" >1600000.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row9_col0" class="data row9 col0" >Eolien (%) en 2015</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row9_col1" class="data row9 col1" >19.2</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row10_col0" class="data row10 col0" >Eolien (%) en 2010</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row10_col1" class="data row10 col1" >0.0</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row11_col0" class="data row11 col0" >Photovoltaïque (%) en 2015</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row11_col1" class="data row11 col1" >18.9</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row12_col0" class="data row12 col0" >Photovoltaïque (%) en 2010</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row12_col1" class="data row12 col1" >33.7</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row13_col0" class="data row13 col0" >Autre (biogaz, biomasse, géothermie, incinération de déchets, petite hydraulique) (%) en 2015</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row13_col1" class="data row13 col1" >61.9</td>
            </tr>
            <tr>
                                <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row14_col0" class="data row14 col0" >Autre (biogaz, biomasse, géothermie, incinération de déchets, petite hydraulique) (%) en 2010</td>
                        <td id="T_a26ccb5b_8bc2_11ea_8a43_207918d6a232row14_col1" class="data row14 col1" >66.3</td>
            </tr>
    </tbody></table>
    </body>
    </html>