<!DOCTYPE html>
    <html>
    <head>
    <title>Question 4a</title>
    </head>
    <body>
    
    <h1>Question 4a</h1>
    <p>Informations sociales concernant le département Essonne</p>
    <style  type="text/css" >
    #T_9de37519_8bc2_11ea_8596_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_9de37519_8bc2_11ea_8596_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_9de37519_8bc2_11ea_8596_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_9de37519_8bc2_11ea_8596_207918d6a232 td {
          font-family: verdana;
    }    #T_9de37519_8bc2_11ea_8596_207918d6a232row0_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row1_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row2_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row3_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row4_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row5_col1 {
            text-align:  right;
        }    #T_9de37519_8bc2_11ea_8596_207918d6a232row6_col1 {
            text-align:  right;
        }</style><table id="T_9de37519_8bc2_11ea_8596_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Information</th>        <th class="col_heading level0 col1" >Valeur</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row0_col0" class="data row0 col0" >Numéro</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row0_col1" class="data row0 col1" >91.0</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row1_col0" class="data row1 col0" >Espérance de vie des hommes à la naissance en 2015 (années)</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row1_col1" class="data row1 col1" >80.7</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row2_col0" class="data row2 col0" >Espérance de vie des hommes à la naissance en 2010 (années)</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row2_col1" class="data row2 col1" >79.6</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row3_col0" class="data row3 col0" >Espérance de vie des femmes à la naissance en 2015 (années)</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row3_col1" class="data row3 col1" >85.8</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row4_col0" class="data row4 col0" >Espérance de vie des femmes à la naissance en 2010 (années)</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row4_col1" class="data row4 col1" >85.1</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row5_col0" class="data row5 col0" >Part de la population éloignée de plus de 7 mn des services de santé de proximité (%) en 2016</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row5_col1" class="data row5 col1" >0.9</td>
            </tr>
            <tr>
                                <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row6_col0" class="data row6 col0" >Part de la population estimée en zone inondable (%)</td>
                        <td id="T_9de37519_8bc2_11ea_8596_207918d6a232row6_col1" class="data row6 col1" >7.3</td>
            </tr>
    </tbody></table>
    </body>
    </html>