<!DOCTYPE html>
    <html>
    <head>
    <title>Question 1</title>
    </head>
    <body>
    
    <h1>Question 1</h1>
    <p>Régions présentes dans la base de données</p>
    <style  type="text/css" >
    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232 td {
          font-family: verdana;
    }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row0_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row1_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row2_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row3_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row4_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row5_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row6_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row7_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row8_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row9_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row10_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row11_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row12_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row13_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row14_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row15_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row16_col1 {
            background:  lightblue;
        }    #T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row17_col1 {
            background:  lightblue;
        }</style><table id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code région</th>        <th class="col_heading level0 col1" >Région</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row0_col0" class="data row0 col0" >01</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row0_col1" class="data row0 col1" >Guadeloupe</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row1_col0" class="data row1 col0" >02</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row1_col1" class="data row1 col1" >Martinique</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row2_col0" class="data row2 col0" >03</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row2_col1" class="data row2 col1" >Guyane</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row3_col0" class="data row3 col0" >04</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row3_col1" class="data row3 col1" >La Réunion</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row4_col0" class="data row4 col0" >06</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row4_col1" class="data row4 col1" >Mayotte</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row5_col0" class="data row5 col0" >11</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row5_col1" class="data row5 col1" >Île-de-France</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row6_col0" class="data row6 col0" >24</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row6_col1" class="data row6 col1" >Centre-Val de Loire</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row7_col0" class="data row7 col0" >27</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row7_col1" class="data row7 col1" >Bourgogne-Franche-Comté</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row8_col0" class="data row8 col0" >28</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row8_col1" class="data row8 col1" >Normandie</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row9_col0" class="data row9 col0" >32</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row9_col1" class="data row9 col1" >Hauts-de-France</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row10_col0" class="data row10 col0" >44</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row10_col1" class="data row10 col1" >Grand Est</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row11_col0" class="data row11 col0" >52</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row11_col1" class="data row11 col1" >Pays de la Loire</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row12_col0" class="data row12 col0" >53</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row12_col1" class="data row12 col1" >Bretagne</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row13_col0" class="data row13 col0" >75</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row13_col1" class="data row13 col1" >Nouvelle-Aquitaine</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row14_col0" class="data row14 col0" >76</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row14_col1" class="data row14 col1" >Occitanie</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row15_col0" class="data row15 col0" >84</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row15_col1" class="data row15 col1" >Auvergne-Rhône-Alpes</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row16_col0" class="data row16 col0" >93</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row16_col1" class="data row16 col1" >Provence-Alpes-Côte d'Azur</td>
            </tr>
            <tr>
                                <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row17_col0" class="data row17 col0" >94</td>
                        <td id="T_a1e7a7bb_8c5a_11ea_a37e_207918d6a232row17_col1" class="data row17 col1" >Corse</td>
            </tr>
    </tbody></table>
    </body>
    </html>