<!DOCTYPE html>
    <html>
    <head>
    <title>Question 3</title>
    </head>
    <body>
    
    <h1>Question 3</h1>
    <p>Informations concernant la régione Bretagne</p>
    <style  type="text/css" >
    #T_98e9415b_8bc2_11ea_9256_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_98e9415b_8bc2_11ea_9256_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_98e9415b_8bc2_11ea_9256_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_98e9415b_8bc2_11ea_9256_207918d6a232 td {
          font-family: verdana;
    }    #T_98e9415b_8bc2_11ea_9256_207918d6a232row0_col1 {
            text-align:  right;
        }    #T_98e9415b_8bc2_11ea_9256_207918d6a232row1_col1 {
            text-align:  right;
        }    #T_98e9415b_8bc2_11ea_9256_207918d6a232row2_col1 {
            text-align:  right;
        }    #T_98e9415b_8bc2_11ea_9256_207918d6a232row3_col1 {
            text-align:  right;
        }    #T_98e9415b_8bc2_11ea_9256_207918d6a232row4_col1 {
            text-align:  right;
        }</style><table id="T_98e9415b_8bc2_11ea_9256_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Information</th>        <th class="col_heading level0 col1" >Valeur</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row0_col0" class="data row0 col0" >Numéro</td>
                        <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row0_col1" class="data row0 col1" >53</td>
            </tr>
            <tr>
                                <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row1_col0" class="data row1 col0" >Taux de pauvreté (%)</td>
                        <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row1_col1" class="data row1 col1" >10.830773</td>
            </tr>
            <tr>
                                <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row2_col0" class="data row2 col0" >Part des jeunes non insérés (%) en 2014</td>
                        <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row2_col1" class="data row2 col1" >19.309368</td>
            </tr>
            <tr>
                                <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row3_col0" class="data row3 col0" >Part des jeunes non insérés (%) en 2009</td>
                        <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row3_col1" class="data row3 col1" >15.676174</td>
            </tr>
            <tr>
                                <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row4_col0" class="data row4 col0" >Poids de l'économie sociale dans les emplois salariés du territoire (%)</td>
                        <td id="T_98e9415b_8bc2_11ea_9256_207918d6a232row4_col1" class="data row4 col1" >14.323554</td>
            </tr>
    </tbody></table>
    </body>
    </html>