<!DOCTYPE html>
    <html>
    <head>
    <title>Question 5c</title>
    </head>
    <body>
    
    <h1>Question 5c</h1>
    <p>Départements où la part des énergies renouvelables autres a augmenté entre les deux années de référence</p>
    <style  type="text/css" >
    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232 td {
          font-family: verdana;
    }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row0_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row0_col2 {
            : ;
            background-color:  #08306b;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row1_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row1_col2 {
            : ;
            background-color:  #206fb4;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row2_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row2_col2 {
            : ;
            background-color:  #d2e3f3;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row3_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row3_col2 {
            : ;
            background-color:  #e0ecf8;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row4_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row4_col2 {
            : ;
            background-color:  #e4eff9;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row5_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row5_col2 {
            : ;
            background-color:  #ecf4fb;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row6_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row6_col2 {
            : ;
            background-color:  #ecf4fb;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row7_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row7_col2 {
            : ;
            background-color:  #eff6fc;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row8_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row8_col2 {
            : ;
            background-color:  #f0f6fd;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row9_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row9_col2 {
            : ;
            background-color:  #f1f7fd;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row10_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row10_col2 {
            : ;
            background-color:  #f2f7fd;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row11_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row11_col2 {
            : ;
            background-color:  #f2f8fd;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row12_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row12_col2 {
            : ;
            background-color:  #f4f9fe;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row13_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row13_col2 {
            : ;
            background-color:  #f5f9fe;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row14_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row14_col2 {
            : ;
            background-color:  #f5f9fe;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row15_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row15_col2 {
            : ;
            background-color:  #f5fafe;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row16_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row16_col2 {
            : ;
            background-color:  #f5fafe;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row17_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row17_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row18_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row18_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row19_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row19_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row20_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row20_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row21_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row21_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row22_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row22_col2 {
            : ;
            background-color:  #f6faff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row23_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row23_col2 {
            : ;
            background-color:  #f7fbff;
            color:  #000000;
            text-align:  right;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row24_col1 {
            background:  lightblue;
        }    #T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row24_col2 {
            : ;
            background-color:  #f7fbff;
            color:  #000000;
            text-align:  right;
        }</style><table id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code</th>        <th class="col_heading level0 col1" >Département</th>        <th class="col_heading level0 col2" >Croissance</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row0_col0" class="data row0 col0" >75</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row0_col1" class="data row0 col1" >Paris</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row0_col2" class="data row0 col2" >96.6pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row1_col0" class="data row1 col0" >93</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row1_col1" class="data row1 col1" >Seine-Saint-Denis</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row1_col2" class="data row1 col2" >73.1pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row2_col0" class="data row2 col0" >78</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row2_col1" class="data row2 col1" >Yvelines</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row2_col2" class="data row2 col2" >18.5pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row3_col0" class="data row3 col0" >973</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row3_col1" class="data row3 col1" >Guyane</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row3_col2" class="data row3 col2" >11.1pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row4_col0" class="data row4 col0" >971</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row4_col1" class="data row4 col1" >Guadeloupe</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row4_col2" class="data row4 col2" >9.4pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row5_col0" class="data row5 col0" >40</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row5_col1" class="data row5 col1" >Landes</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row5_col2" class="data row5 col2" >5.6pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row6_col0" class="data row6 col0" >45</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row6_col1" class="data row6 col1" >Loiret</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row6_col2" class="data row6 col2" >5.6pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row7_col0" class="data row7 col0" >07</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row7_col1" class="data row7 col1" >Ardèche</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row7_col2" class="data row7 col2" >4.1pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row8_col0" class="data row8 col0" >32</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row8_col1" class="data row8 col1" >Gers</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row8_col2" class="data row8 col2" >3.8pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row9_col0" class="data row9 col0" >44</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row9_col1" class="data row9 col1" >Loire-Atlantique</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row9_col2" class="data row9 col2" >3.4pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row10_col0" class="data row10 col0" >26</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row10_col1" class="data row10 col1" >Drôme</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row10_col2" class="data row10 col2" >3.1pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row11_col0" class="data row11 col0" >14</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row11_col1" class="data row11 col1" >Calvados</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row11_col2" class="data row11 col2" >2.4pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row12_col0" class="data row12 col0" >63</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row12_col1" class="data row12 col1" >Puy-de-Dôme</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row12_col2" class="data row12 col2" >1.9pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row13_col0" class="data row13 col0" >02</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row13_col1" class="data row13 col1" >Aisne</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row13_col2" class="data row13 col2" >1.3pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row14_col0" class="data row14 col0" >35</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row14_col1" class="data row14 col1" >Ille-et-Vilaine</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row14_col2" class="data row14 col2" >1.3pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row15_col0" class="data row15 col0" >56</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row15_col1" class="data row15 col1" >Morbihan</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row15_col2" class="data row15 col2" >1.2pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row16_col0" class="data row16 col0" >16</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row16_col1" class="data row16 col1" >Charente</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row16_col2" class="data row16 col2" >1.1pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row17_col0" class="data row17 col0" >55</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row17_col1" class="data row17 col1" >Meuse</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row17_col2" class="data row17 col2" >0.7pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row18_col0" class="data row18 col0" >52</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row18_col1" class="data row18 col1" >Haute-Marne</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row18_col2" class="data row18 col2" >0.7pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row19_col0" class="data row19 col0" >79</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row19_col1" class="data row19 col1" >Deux-Sèvres</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row19_col2" class="data row19 col2" >0.5pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row20_col0" class="data row20 col0" >43</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row20_col1" class="data row20 col1" >Haute-Loire</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row20_col2" class="data row20 col2" >0.5pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row21_col0" class="data row21 col0" >29</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row21_col1" class="data row21 col1" >Finistère</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row21_col2" class="data row21 col2" >0.5pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row22_col0" class="data row22 col0" >974</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row22_col1" class="data row22 col1" >La Réunion</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row22_col2" class="data row22 col2" >0.5pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row23_col0" class="data row23 col0" >25</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row23_col1" class="data row23 col1" >Doubs</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row23_col2" class="data row23 col2" >0.2pts</td>
            </tr>
            <tr>
                                <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row24_col0" class="data row24 col0" >62</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row24_col1" class="data row24 col1" >Pas-de-Calais</td>
                        <td id="T_aa3cc939_8bc2_11ea_b8a9_207918d6a232row24_col2" class="data row24 col2" >0.1pts</td>
            </tr>
    </tbody></table>
    </body>
    </html>