<!DOCTYPE html>
    <html>
    <head>
    <title>Question 11</title>
    </head>
    <body>
    
    <h1>Question 11</h1>
    <p>Poids de l'économie sociale en 2015 dans les emplois salariés de la région<br>dont la source de la puissance électrique en énergies renouvelables provenait à au moins 10% de l'énergie photovoltaïque<br>et dont la part de l'agriculture biologique dans la surface agricole totale était d'au moins 5%</p>
    <style  type="text/css" >
    #T_b3645ff6_8bc2_11ea_974a_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232 td {
          font-family: verdana;
    }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col2 {
            text-align:  right;
            background-color:  #f7fbff;
            color:  #000000;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col2 {
            text-align:  right;
            background-color:  #b9d6ea;
            color:  #000000;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col2 {
            text-align:  right;
            background-color:  #72b2d8;
            color:  #000000;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col2 {
            text-align:  right;
            background-color:  #4e9acb;
            color:  #000000;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col2 {
            text-align:  right;
            background-color:  #4090c5;
            color:  #000000;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col2 {
            text-align:  right;
            background-color:  #1562a9;
            color:  #f1f1f1;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col4 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col2 {
            text-align:  right;
            background-color:  #08306b;
            color:  #f1f1f1;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col3 {
            text-align:  right;
        }    #T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col4 {
            text-align:  right;
        }</style><table id="T_b3645ff6_8bc2_11ea_974a_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code région</th>        <th class="col_heading level0 col1" >Région</th>        <th class="col_heading level0 col2" >Poids de l'économie sociale</th>        <th class="col_heading level0 col3" >Part moyenne du photovoltaïque</th>        <th class="col_heading level0 col4" >Part moyenne de l'agriculture Bio</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col0" class="data row0 col0" >94</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col1" class="data row0 col1" >Corse</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col2" class="data row0 col2" >8.1%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col3" class="data row0 col3" >81.4%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row0_col4" class="data row0 col4" >7.7%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col0" class="data row1 col0" >93</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col1" class="data row1 col1" >Provence-Alpes-Côte d'Azur</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col2" class="data row1 col2" >9.9%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col3" class="data row1 col3" >66.7%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row1_col4" class="data row1 col4" >18.5%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col0" class="data row2 col0" >84</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col1" class="data row2 col1" >Auvergne-Rhône-Alpes</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col2" class="data row2 col2" >11.1%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col3" class="data row2 col3" >45.4%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row2_col4" class="data row2 col4" >8.0%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col0" class="data row3 col0" >27</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col1" class="data row3 col1" >Bourgogne-Franche-Comté</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col2" class="data row3 col2" >11.8%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col3" class="data row3 col3" >36.0%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row3_col4" class="data row3 col4" >5.7%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col0" class="data row4 col0" >76</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col1" class="data row4 col1" >Occitanie</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col2" class="data row4 col2" >12.0%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col3" class="data row4 col3" >45.6%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row4_col4" class="data row4 col4" >12.2%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col0" class="data row5 col0" >52</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col1" class="data row5 col1" >Pays de la Loire</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col2" class="data row5 col2" >13.1%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col3" class="data row5 col3" >39.2%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row5_col4" class="data row5 col4" >7.1%</td>
            </tr>
            <tr>
                                <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col0" class="data row6 col0" >53</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col1" class="data row6 col1" >Bretagne</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col2" class="data row6 col2" >14.3%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col3" class="data row6 col3" >21.2%</td>
                        <td id="T_b3645ff6_8bc2_11ea_974a_207918d6a232row6_col4" class="data row6 col4" >5.4%</td>
            </tr>
    </tbody></table>
    </body>
    </html>