<!DOCTYPE html>
    <html>
    <head>
    <title>Question 10</title>
    </head>
    <body>
    
    <h1>Question 10</h1>
    <p>Taux de pauvreté connu en 2014 des régions dont la part des jeunes non insérés est supérieure à 30% en 2014</p>
    <style  type="text/css" >
    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232 td {
          font-family: verdana;
    }    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row0_col0 {
            background:  lightblue;
            text-align:  right;
        }    #T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row1_col0 {
            background:  lightblue;
            text-align:  right;
        }</style><table id="T_b265c7a2_8bc2_11ea_b1dd_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Pauvreté</th>        <th class="col_heading level0 col1" >Région</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row0_col0" class="data row0 col0" >41.78%</td>
                        <td id="T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row0_col1" class="data row0 col1" >La Réunion</td>
            </tr>
            <tr>
                                <td id="T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row1_col0" class="data row1 col0" >32.05%</td>
                        <td id="T_b265c7a2_8bc2_11ea_b1dd_207918d6a232row1_col1" class="data row1 col1" >Martinique</td>
            </tr>
    </tbody></table>
    </body>
    </html>