<!DOCTYPE html>
    <html>
    <head>
    <title>Question 7</title>
    </head>
    <body>
    
    <h1>Question 7</h1>
    <p>Les 5 départements avec le plus grand taux d’énergie éolienne comme source de la puissance électrique en 2015</p>
    <style  type="text/css" >
    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232 td {
          font-family: verdana;
    }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row0_col1 {
            background:  lightblue;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row0_col2 {
            : ;
            background-color:  #08306b;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row1_col1 {
            background:  lightblue;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row1_col2 {
            : ;
            background-color:  #1b69af;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row2_col1 {
            background:  lightblue;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row2_col2 {
            : ;
            background-color:  #82bbdb;
            color:  #000000;
            text-align:  right;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row3_col1 {
            background:  lightblue;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row3_col2 {
            : ;
            background-color:  #f3f8fe;
            color:  #000000;
            text-align:  right;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row4_col1 {
            background:  lightblue;
        }    #T_aef63ae3_8bc2_11ea_bed8_207918d6a232row4_col2 {
            : ;
            background-color:  #f7fbff;
            color:  #000000;
            text-align:  right;
        }</style><table id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code département</th>        <th class="col_heading level0 col1" >Département</th>        <th class="col_heading level0 col2" >Part de l'énergie éolienne en 2015</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row0_col0" class="data row0 col0" >80</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row0_col1" class="data row0 col1" >Somme</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row0_col2" class="data row0 col2" >97.7%</td>
            </tr>
            <tr>
                                <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row1_col0" class="data row1 col0" >55</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row1_col1" class="data row1 col1" >Meuse</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row1_col2" class="data row1 col2" >96.7%</td>
            </tr>
            <tr>
                                <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row2_col0" class="data row2 col0" >02</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row2_col1" class="data row2 col1" >Aisne</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row2_col2" class="data row2 col2" >95.2%</td>
            </tr>
            <tr>
                                <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row3_col0" class="data row3 col0" >10</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row3_col1" class="data row3 col1" >Aube</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row3_col2" class="data row3 col2" >93.3%</td>
            </tr>
            <tr>
                                <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row4_col0" class="data row4 col0" >08</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row4_col1" class="data row4 col1" >Ardennes</td>
                        <td id="T_aef63ae3_8bc2_11ea_bed8_207918d6a232row4_col2" class="data row4 col2" >93.2%</td>
            </tr>
    </tbody></table>
    </body>
    </html>