<!DOCTYPE html>
    <html>
    <head>
    <title>Question 8</title>
    </head>
    <body>
    
    <h1>Question 8</h1>
    <p>Région où se trouve le département ayant le plus faible taux de valorisation matière et organique en 2013</p>
    <style  type="text/css" >
    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232 td {
          font-family: verdana;
    }    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col1 {
            background:  lightblue;
        }    #T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col3 {
            : ;
            text-align:  right;
        }</style><table id="T_b01eb6a0_8bc2_11ea_8e19_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code région</th>        <th class="col_heading level0 col1" >Région</th>        <th class="col_heading level0 col2" >Département</th>        <th class="col_heading level0 col3" >Valorisation en 2013</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col0" class="data row0 col0" >11</td>
                        <td id="T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col1" class="data row0 col1" >Île-de-France</td>
                        <td id="T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col2" class="data row0 col2" >Seine-Saint-Denis</td>
                        <td id="T_b01eb6a0_8bc2_11ea_8e19_207918d6a232row0_col3" class="data row0 col3" >18.0</td>
            </tr>
    </tbody></table>
    </body>
    </html>