<!DOCTYPE html>
    <html>
    <head>
    <title>Question 9</title>
    </head>
    <body>
    
    <h1>Question 9</h1>
    <p>Part en 2016 (en %) de l’agriculture biologique dans la surface agricole totale du département<br>contenant le plus grand pourcentage de population éloignée de plus de 7 minutes des services de santé de proximité</p>
    <style  type="text/css" >
    #T_b12f1139_8bc2_11ea_beec_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_b12f1139_8bc2_11ea_beec_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_b12f1139_8bc2_11ea_beec_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_b12f1139_8bc2_11ea_beec_207918d6a232 td {
          font-family: verdana;
    }    #T_b12f1139_8bc2_11ea_beec_207918d6a232row0_col1 {
            background:  lightblue;
            text-align:  right;
        }</style><table id="T_b12f1139_8bc2_11ea_beec_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Département</th>        <th class="col_heading level0 col1" >Part de l'agriculture biologique</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_b12f1139_8bc2_11ea_beec_207918d6a232row0_col0" class="data row0 col0" >Creuse</td>
                        <td id="T_b12f1139_8bc2_11ea_beec_207918d6a232row0_col1" class="data row0 col1" >4.1%</td>
            </tr>
    </tbody></table>
    </body>
    </html>