<!DOCTYPE html>
    <html>
    <head>
    <title>Question 5a</title>
    </head>
    <body>
    
    <h1>Question 5a</h1>
    <p>Départements où la part de l'énergie éolienne a augmenté entre les deux années de référence</p>
    <style  type="text/css" >
    #T_a72adbf3_8bc2_11ea_852a_207918d6a232 tr:nth-of-type(odd) {
          background: #eee;
    }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232 tr:nth-of-type(even) {
          background: white;
    }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232 th {
          background: #606060;
          color: white;
          font-family: verdana;
    }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232 td {
          font-family: verdana;
    }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row0_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row0_col2 {
            : ;
            background-color:  #08306b;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row1_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row1_col2 {
            : ;
            background-color:  #0d57a1;
            color:  #f1f1f1;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row2_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row2_col2 {
            : ;
            background-color:  #74b3d8;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row3_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row3_col2 {
            : ;
            background-color:  #a5cde3;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row4_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row4_col2 {
            : ;
            background-color:  #b7d4ea;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row5_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row5_col2 {
            : ;
            background-color:  #b9d6ea;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row6_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row6_col2 {
            : ;
            background-color:  #c2d9ee;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row7_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row7_col2 {
            : ;
            background-color:  #c7dbef;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row8_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row8_col2 {
            : ;
            background-color:  #c7dcef;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row9_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row9_col2 {
            : ;
            background-color:  #d1e2f3;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row10_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row10_col2 {
            : ;
            background-color:  #e2edf8;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row11_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row11_col2 {
            : ;
            background-color:  #e9f2fa;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row12_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row12_col2 {
            : ;
            background-color:  #edf4fc;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row13_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row13_col2 {
            : ;
            background-color:  #eef5fc;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row14_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row14_col2 {
            : ;
            background-color:  #f2f8fd;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row15_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row15_col2 {
            : ;
            background-color:  #f7fbff;
            color:  #000000;
            text-align:  right;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row16_col1 {
            background:  lightblue;
        }    #T_a72adbf3_8bc2_11ea_852a_207918d6a232row16_col2 {
            : ;
            background-color:  #f7fbff;
            color:  #000000;
            text-align:  right;
        }</style><table id="T_a72adbf3_8bc2_11ea_852a_207918d6a232" ><thead>    <tr>        <th class="col_heading level0 col0" >Code</th>        <th class="col_heading level0 col1" >Département</th>        <th class="col_heading level0 col2" >Croissance</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row0_col0" class="data row0 col0" >18</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row0_col1" class="data row0 col1" >Cher</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row0_col2" class="data row0 col2" >76.6pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row1_col0" class="data row1 col0" >89</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row1_col1" class="data row1 col1" >Yonne</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row1_col2" class="data row1 col2" >65.2pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row2_col0" class="data row2 col0" >58</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row2_col1" class="data row2 col1" >Nièvre</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row2_col2" class="data row2 col2" >36.9pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row3_col0" class="data row3 col0" >23</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row3_col1" class="data row3 col1" >Creuse</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row3_col2" class="data row3 col2" >27.4pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row4_col0" class="data row4 col0" >77</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row4_col1" class="data row4 col1" >Seine-et-Marne</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row4_col2" class="data row4 col2" >23.3pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row5_col0" class="data row5 col0" >03</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row5_col1" class="data row5 col1" >Allier</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row5_col2" class="data row5 col2" >22.7pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row6_col0" class="data row6 col0" >27</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row6_col1" class="data row6 col1" >Eure</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row6_col2" class="data row6 col2" >20.5pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row7_col0" class="data row7 col0" >66</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row7_col1" class="data row7 col1" >Pyrénées-Orientales</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row7_col2" class="data row7 col2" >19.4pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row8_col0" class="data row8 col0" >91</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row8_col1" class="data row8 col1" >Essonne</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row8_col2" class="data row8 col2" >19.2pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row9_col0" class="data row9 col0" >72</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row9_col1" class="data row9 col1" >Sarthe</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row9_col2" class="data row9 col2" >15.2pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row10_col0" class="data row10 col0" >67</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row10_col1" class="data row10 col1" >Bas-Rhin</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row10_col2" class="data row10 col2" >8.8pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row11_col0" class="data row11 col0" >60</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row11_col1" class="data row11 col1" >Oise</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row11_col2" class="data row11 col2" >6.0pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row12_col0" class="data row12 col0" >21</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row12_col1" class="data row12 col1" >Côte-d'Or</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row12_col2" class="data row12 col2" >4.6pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row13_col0" class="data row13 col0" >86</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row13_col1" class="data row13 col1" >Vienne</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row13_col2" class="data row13 col2" >3.9pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row14_col0" class="data row14 col0" >87</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row14_col1" class="data row14 col1" >Haute-Vienne</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row14_col2" class="data row14 col2" >2.4pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row15_col0" class="data row15 col0" >88</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row15_col1" class="data row15 col1" >Vosges</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row15_col2" class="data row15 col2" >0.7pts</td>
            </tr>
            <tr>
                                <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row16_col0" class="data row16 col0" >08</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row16_col1" class="data row16 col1" >Ardennes</td>
                        <td id="T_a72adbf3_8bc2_11ea_852a_207918d6a232row16_col2" class="data row16 col2" >0.6pts</td>
            </tr>
    </tbody></table>
    </body>
    </html>